{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "tenda21/facilitator-card",
    "title": "Facilitator Card",
    "description": "Archive card for a Facilitator. Shows photo, name, role label, and short bio. Used in the Facilitators archive grid.",
    "category": "tenda21_facilitator",
    "keywords": [],
    "supports": {},
    "attributes": {
        "facilitator_permalink": {
            "type": "object",
            "default": {
                "post_id": 0,
                "url": "#",
                "title": "",
                "post_type": null
            }
        },
        "facilitator_featured": {
            "type": "object",
            "default": {
                "id": 0,
                "url": "",
                "size": "",
                "svg": "",
                "alt": null
            }
        },
        "title": {
            "type": "string",
            "default": "Facilitator Name"
        },
        "facilitator_role_label": {
            "type": "string",
            "default": "Role / Practice"
        },
        "facilitator_short_bio": {
            "type": "string",
            "default": "Short facilitator bio."
        }
    },
    "version": "1.0.121",
    "editorScript": "block-tenda21-facilitator-card-script",
    "example": {
        "attributes": {}
    },
    "icon": "block-default"
}
