{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "tenda21/tenda21-host-profile",
    "title": "Host Profile",
    "description": "Portrait image and bio for the host",
    "category": "tenda21_host",
    "keywords": [],
    "supports": {},
    "attributes": {
        "portrait_image": {
            "type": "object",
            "default": {
                "id": 0,
                "url": "https://images.unsplash.com/photo-1649976128988-3af35adda2d7?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDExfHxhc3NldHMlMkZzJTJGaG9zdCUyMHBvcnRyYWl0fGVufDB8fHx8MTc3MzE3NDAzMnww&ixlib=rb-4.1.0q=85&fm=jpg&crop=faces&cs=srgb&w=1200&h=800&fit=crop",
                "size": "",
                "svg": "",
                "alt": "Retrato da anfitriã"
            }
        },
        "figure_label": {
            "type": "string",
            "default": "A anfitriã"
        },
        "bio_p1": {
            "type": "string",
            "default": "Sempre fui movida por encontros. Pelo desejo de abrir a casa, reunir pessoas e cuidar do espaço que as recebe, para que se sintam bem. Há algo simples e bonito nesse gesto."
        },
        "bio_p2": {
            "type": "string",
            "default": "Venho das artes e da fotografia, onde aprendi a afinar a sensibilidade e o olhar, a perceber nuances e a reconhecer o que é essencial. Nasci no Brasil e ainda jovem fui viver na Itália. Essa travessia me ensinou a me reinventar e a receber o mundo com outros olhos. Com o tempo, fui me aproximando de estudos e práticas que ampliam a percepção e aprofundam a escuta. Não como teoria, mas como caminho vivido. Aos poucos, esse modo de viver foi pedindo forma."
        },
        "bio_p3": {
            "type": "string",
            "default": "Foi assim que a Tenda 21 começou a se revelar. Não como um plano, mas como uma continuidade espontânea&nbsp;do que sempre fiz naturalmente. Um espaço que reúne presença, integração e expansão, onde os encontros acontecem com verdade."
        },
        "bio_p4": {
            "type": "string",
            "default": "Aqui, meu papel não é conduzir. É sustentar. Convido facilitadores, organizo o ritmo da casa, preparo a mesa, cuido da atmosfera. A Tenda acolhe grupos pequenos, preservando a proximidade que sustenta a troca."
        },
        "pull_quote": {
            "type": "string",
            "default": "“Acolher é criar espaço para que o essencial apareça.”"
        }
    },
    "version": "1.0.122",
    "editorScript": "block-tenda21-tenda21-host-profile-script",
    "example": {
        "attributes": {}
    },
    "icon": "block-default"
}
