{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "tenda21/experiences-block-index",
    "title": "Experiences Grid Home",
    "description": "Immersions section with three experience cards",
    "category": "tenda21_blocks",
    "keywords": [],
    "supports": {},
    "attributes": {
        "section_title": {
            "type": "string",
            "default": "Immersions"
        },
        "card1_title": {
            "type": "string",
            "default": "Silent Immersion"
        },
        "card1_description": {
            "type": "string",
            "default": "Three days of noble silence. Guided meditation, mindful movement, and contemplative practices. Learn to hear the voice beneath the noise."
        },
        "card1_duration": {
            "type": "string",
            "default": "3–5 Days"
        },
        "card2_title": {
            "type": "string",
            "default": "Nature Practice"
        },
        "card2_description": {
            "type": "string",
            "default": "Forest bathing, wild foraging, earth-based rituals. Restore your relationship with the living world. Remember that you are nature, not separate from it."
        },
        "card2_duration": {
            "type": "string",
            "default": "4–7 Days"
        },
        "card3_title": {
            "type": "string",
            "default": "Creative Retreat"
        },
        "card3_description": {
            "type": "string",
            "default": "Write, draw, make. Creativity flows when the mind quiets. Supported by gentle structure, ample solitude, and evening gatherings around the fire."
        },
        "card3_duration": {
            "type": "string",
            "default": "5–10 Days"
        }
    },
    "version": "1.0.119",
    "editorScript": "block-tenda21-experiences-block-index-script",
    "example": {
        "attributes": {}
    },
    "icon": "block-default"
}
